spring.application.name=cycle
# Enable H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#Thymeleaf Configuration
spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML